// loops through tr's and determine the next range of "fit" indexes to display
// max is the expected number of tr minus the heading tr.
// uses jquery.
      function animatePutaway(max) {
        max = max + 1;
        var fit = 13;
        var i = 0;
        var m = 2;
        var n = m + fit - 1;
        $('#putawayDiv table tr').each(function () {
          i = i + 1;
          if (i == 1 || m > 2) {
            return;
          }
          if ($(this).is(":visible")) {
            m = (Math.floor((i - 1) / fit) + 1) * fit + 2
            n = m + fit - 1;
            if (m > max) {
              m = 2;
              n = m + fit - 1;
            }
            //alert(i + " " + m + " " + n);
            return;
          }
        });

        i = 0;
        
        $('#putawayDiv table tr').each(function () {
          i = i + 1;
          if (i == 1) {
            return;
          }
          if (i == 1 || (i >= m && i <= n)) {
            $(this).show();
          } else {
            $(this).hide();
          }
        });
      }
